.dashboard {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
}

.equipe-card {
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.equipe-card .card-stat {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.equipe-card .nombre-joueurs {
    background: rgba(12, 51, 207, 0.4);
    padding: 10px;
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.equipe-card .nombre-points {
    background: rgba(255, 0, 0, 0.4);
    padding: 10px;
    border-radius: 10px;
}