.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.dashboard-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.dashboard-section-image {
    width: 100px;
    height: 100px;
}

.dashboard-section.match-recent {
    grid-column: span 2;
    grid-row: span 2;
}

.dashboard-section.match-prochain {
    grid-column: span 2;
    grid-row: span 2;
}