.match-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  width: 100%;
  margin-top: 20px;
}

.match-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.match-date {
  background: #f8f9fa;
  padding: 10px 15px;
  font-size: 14px;
  color: #6c757d;
  border-bottom: 1px solid #e9ecef;
  text-align: center;
  font-weight: 500;
}

.match-content {
  padding: 15px;
}
.match-teams {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.team-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.team {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 1;
}

.team-logo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #6c757d;
}

.team-name {
  font-weight: 500;
  color: #333;
}

.score {
  font-weight: 600;
  font-size: 18px;
  color: #333;
  min-width: 30px;
  text-align: center;
}

.match-separator {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6c757d;
  font-size: 12px;
  margin: 5px 0;
}

.match-footer {
  background: #f8f9fa;
  padding: 10px 15px;
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  color: #6c757d;
}

.match-location {
  display: flex;
  align-items: center;
  gap: 5px;
}

.match-status {
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.match-card.win .match-status {
  background-color: #d4edda;
  color: #155724;
}

.match-card.lose .match-status {
  background-color: #f8d7da;
  color: #721c24;
}

.match-card.draw .match-status {
  background-color: #fff3cd;
  color: #856404;
}

.match-card .match-status.upcoming {
  background-color: #e2e3e5;
  color: #383d41;
}

.match-action {
  background: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.match-action:hover {
  background: #0056b3;
}

.status-line {
  height: 3px;
  width: 100%;
  margin-top: 10px;
}

.match-card.win .status-line {
  background-color: #28a745;
}

.match-card.lose .status-line {
  background-color: #dc3545;
}

.match-card.draw .status-line {
  background-color: #ffc107;
}

@media (max-width: 768px) {
  .match-card-container {
    grid-template-columns: 1fr;
  }
}



.card .delete {
  top: 0;
  right: 15px;
}