* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    width: 20vw;
    min-width: 250px;
    min-height: 100vh;
    box-shadow: 10px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 25px;
}

.nav-title {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.nav-title svg {
    background-color: #37c60f;
    border-radius: 100%;
    padding: 10px;
    fill: white;
    width: 50px;
    height: 50px;
}

.nav-title-text {
    margin-left: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    margin-bottom: 10px;
}

nav ul li a {
    text-decoration: none;
    color: black;
}