.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.staff-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    gap: 1rem;
}

.staff-card-link {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.staff-card-picture img {
    width: 44px;
    height: 44px;
    border-radius: 999px;
    background: #e5e7eb;
    object-fit: cover;
}




.update-container select {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 14px;
    min-width: 150px;
    max-width: 400px;
}