* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
}

a{
    text-decoration: none;
    color: inherit;
}

.error {
    color: red;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid red;
    background-color: #ffebeb;
}

main {
    display: flex;
    width: 100%;
}

.container {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    margin-bottom: 50px;
}

.page-title {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.submit-button {
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #3ec81b;
}

.submit-button:hover {
    background-color: #25960a;
    color: #fff;
}

.header-toggle-add {
    display: none;
    width: 100%;
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}   

.header-toggle-add.active {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.card .delete {
    position: absolute;
    top: 5px;
    right: 15px;
    cursor: pointer;
    font-size: 25px;
}

.card .delete:hover {
    color: #ff0000;
}

footer {
    width: 100%;
    text-align: center;
    padding: 20px;
    background-color: #fff;
    margin-top: auto;
}

.update-container form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

.update-container form input,
.update-container form select {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 14px;
    min-width: 150px;
    max-width: 400px;
}

.update-container img {
    width: 400px;
    height: 400px;
    object-fit: cover;
}

.update-container button,
.update-container .cancel {
    display: flex;
    padding: 8px 16px;
    color: black;
    background-color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    min-width: 150px;
    max-width: 400px;
    justify-content: center;
    text-decoration: none;
}

.update-container button:hover,
.update-container .cancel:hover {
    background-color: #4CAF50;
    color: white;
}